VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'NA'),
            StringStruct('FileDescription', 'Digital PF Form Processing System'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'PF_Server'),
            StringStruct('OriginalFilename', 'PF_Server.exe'),
            StringStruct('ProductName', 'PF Processing Tool'),
            StringStruct('ProductVersion', '1.0.0'),
            StringStruct('Developer', 'dev u'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
