[mail]

# set send_mail to False to disable mailing, and to True to enable mailing.
send_mail = True

# SMTP server hostname, need not edit this unless required.
smtp_host = smtp.gmail.com

# SMTP server port, need not edit this unless required.
smtp_port = 587

# Mail to be used as the sender. To change, you will need to create an app password for your gmail account and set app password accordingly

email = your_mail@gmail.com

# App password, to be obtained from https://myaccount.google.com/apppasswords
app_password = PASTE_APP_PASSWORD_HERE

# Change the mail address that the generated files must be sent to.
email_to = recipient@gmail.com

# Mail subject, type anything you wish the subject to be.
email_subject = PF Document

# Mail body, type the text to be set as the body, apart from the basic details such as employee name, UAN, etc.
email_body = Attached PF doc.


[defaults]

# set company name to be printed at the top right of the PDF document by default, on all submissions
company_name = bosch ltd

# default submission password is initially a random 12 char string, edit to change default password. e.g.: password = 123.
# Leaving it empty will lead to a random 12 character long password on startup
password = 1

# set show_preview to True in order to send a copy of generated PDF to the user, set it to False to disable the same.
show_preview = False